
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contant Us</title>
    <link rel="stylesheet" type="text/css" href="../css/login2.css">
    <link rel="stylesheet" type="text/css" href="../css/contant2.css">
     <link rel="shortcut icon" href="../image/fav.ico" />
   <!--- <script>--->
    <script type="text/javascript">
function myFunction(){
    if(confirm("Are you sure to submit?")){
        alert('Thank you for your suggestion :)')
    }
    else{
        alert("cancel.You're not submit your suggestions")
    }
    }
    </script>
</head>
<body>

<div id="log">
     <a href="../html/index.html"><img src="../image/logo11.png" alt="logo"/></a>
 </div>
 <!--header-->
  <div id="header">
   <br>
      <p>Contact to us</p>
  </div>
<div id="content1">
    <form>
      <br>
       <div class="h">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Suggesting
       </div>
        <div class="contact-input-box">
            <input type="text" name="suggestion" placeholder="Please write your suggestion"  />
        </div>
    </form>

    <div id=""class="login-button-box">
        <!-- <input type="button" value="Submit" onclick="myFunction()"  />-->
        <button onclick='myFunction()'>Submit</button>
    </div>
</div>
<!--nav-->
   <div id="nav">
      <table>
       <tr><td class="hasbackcolor"><a href="../html/index.html">Home</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/ChristmasGame.html">Game</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/history1.html">History about Chrismas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/custom.html">Custom about Chirsmas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/eating.html">Eating about Chirsmas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/wear.html">Wearing about Chirsmas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/makeup.html">Makeup about Chirsmas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/gift.html">Recommand Gifts</a></td></tr>
       <tr><td class="nohasbackcolor"><a href="../html/contactus.html">Contact us</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/about.html">About us</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/login.html">Log in</a></td></tr>
      </table>
   </div><br><br><br>
<div id="footer">
        <br/>
        <p>desgin by interesting.</p>
        <p>@&nbsp;2017</p>
        <br/>
    </div>
</body>
</html>