<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/contant2.css" />
    <link rel="shortcut icon" href="../image/fav.ico" />
</head>

<title>Custom</title>

<body>
 <!--logo-->
 <div id="log">
     <a href="../html/index.html"><img src="../image/logo11.png" alt="logo"/></a>
 </div>
 <!--header-->
  <div id="header">
      <p>Customs of Chrismas</p>
  </div><br><br><br><br><br><br><br><br><br>
  <div id="contant">
      <div class="pra1">
          <a href="../html/gift.html"> Gift</a><br>
      </div>
      
      <!--nav-->
   <div id="nav">
      <table>
         <tr><td class="hasbackcolor"><a href="../html/index.html">Home</a></td></tr>
         <tr><td class="hasbackcolor"><a href="../html/ChristmasGame.html">Game</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/history1.html">History about Chrismas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/custom.html">Custom about Chirsmas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/eating.html">Eating about Chirsmas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/wear.html">Wearing about Chirsmas</a></td></tr>
         <tr><td class="hasbackcolor"><a href="../html/makeup.html">Make up of Chrismas</a></td></tr>
         <tr><td class="hasbackcolor"><a href="../html/gift.html">Recommand Gifts</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/contactus.html">Contact us</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/about.html">About us</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/login.html">Log in</a></td></tr>
      </table>
   </div><br>
      Christmas card<br>
      On Christmas day, points out that the ideal of brotherhood, peace and love only in words and deeds reach. To send a Christmas card, in addition to the joy of celebrating the Christmas, is to bless the relatives and friends in order to remember the feeling of remembrance. In particular, in the loneliness of the relatives and friends, is more kind of care and comfort.<br><br>
      <div class="pra1">
          Decorate<br>
      </div><br>
      <div class="phlink1">
      <a href="../image/giftsock.jpg">Christmas stocks</a><br><br>
      <a href="../image/gifthat.jpg">Christmas hat</a><br><br>
      <a href="../image/hometree.jpg">Christmas tree</a><br><br>
      <a href="#">Christmas Windows</a><br><br>
      <a href="#">Christmas ring</a><br>
      </div>
    </div>
      <br>
   <br>
    <div id="footer">
        <br/>
        <p>desgin by interesting.</p>
        <p>@&nbsp;2017</p>
        <br/>
    </div>
</body>
</html>
