<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/contant.css" />
    <link rel="shortcut icon" href="../image/fav.ico" />
</head>

<title>Eating of Chrismas</title>

<body>
    <!--logo-->
    <div id="log">
        <a href="../html/index.html"><img src="../image/logo11.png" alt="logo"/></a>
    </div>
    <!--header-->
    <div id="header">
        <p>Eating of Chrismas</p>
    </div>
    <div class="pra">

    </div>
    <!--nav-->
    <div id="nav">
        <table>
            <tr>
                <td class="hasbackcolor"><a href="../html/index.html">Home</a></td>
            </tr>
            <tr><td class="hasbackcolor"><a href="../html/ChristmasGame.html">Game</a></td></tr>
            <tr>
                <td class="hasbackcolor"><a href="../html/history1.html">History about Chrismas</a></td>
            </tr>
            <tr>
                <td class="hasbackcolor"><a href="../html/custom.html">Custom about Chirsmas</a></td>
            </tr>
            <tr>
                <td class="hasbackcolor"><a href="../html/eating.html">Eating about Chirsmas</a></td>
            </tr>
            <tr>
                <td class="hasbackcolor"><a href="../html/wear.html">Wearing about Chirsmas</a></td>
            </tr>
            <tr>
                <td class="hasbackcolor"><a href="../html/makeup.html">Make up of Chrismas</a></td>
            </tr>
            <tr><td class="hasbackcolor"><a href="../html/gift.html">Recommand Gifts</a></td></tr>
            <tr>
                <td class="hasbackcolor"><a href="../html/contactus.html">Contact us</a></td>
            </tr>
            <tr>
                <td class="hasbackcolor"><a href="../html/about.html">About us</a></td>
            </tr>
            <tr>
                <td class="hasbackcolor"><a href="../html/login.html">Log in</a></td>
            </tr>
        </table>
    </div>
    <div class="content-e">
        <table>
            <tr>
                <td>
                    <div class="imgc">
                        <img src="../image/cake1.jpg" alt="cake" />
                    </div>
                </td>
                <td>
                    <p>
                        Christmas cakes are mostly chocolates. People often make Christmas cakes fresh and beautiful. They use butter or jam to pour the words of "Merry Christmas" and insert special Christmas candles around.After lighting, the master is extinguished, and then you eat cake. It is sometimes still the cake into three beans, on behalf of three Oriental Yin earth in the biblical stories, who ate beans who became the "three kings"

                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="imgc">
                        <img src="../image/chicken.jpg" alt="chicken" />
                    </div>
                </td>
                <td>
                    <p>
                        Turkey is a specialty of the Americas.Turkey meat and other meat products compared with protein content is very high, but the calories and cholesterol is minimal; the iron content of turkey breast is quite high, the physiological period, pregnancy and injuries need to cure people, Turkey is one of the best sources of supply of iron.

                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="imgc">
                        <img src="../image/cookie.jpg" alt="cookie" />
                    </div>
                </td>
                <td>
                    <p>
                        There are two kinds of gingerbread in English, one of which is Gingersnap, which literally makes a good understanding of ginger, thin and crisp cakes; the other is from German, called Lebkuchen. In short is to eat a small Gingerbread Christmas cake, usually made with honey, brown sugar, almonds, candied peel and spices.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="imgc">
                        <img src="../image/cookie2.jpg" alt="cookie" />
                    </div>
                </td>
                <td>
                    <p>
                        Christmas pudding is also a traditional food. Today is Christmas pudding from the traditional Christmas food frumenty. After fourteenth Century, the oven appeared in the luxurious houses of some aristocrats. They tried to put the cereal in the oven and baked the cake. Now every Christmas, the family will get together to bake this delicacy. Every family member has to make a Christmas pudding together, symbolizing unity and harmony.

                    </p>
                </td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <br/>
        <p>desgin by interesting.</p>
        <p>@&nbsp;2017</p>
        <br/>
    </div>
</body>
</html>
