<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/homepage.css" />
    <link rel="shortcut icon" href="../image/fav.ico" />
</head>
<title>Home</title>
<body>
 <!--logo-->
 <div id="log">
     <a href="../html/index.html"><img src="../image/logo11.png" alt="logo"/></a>
    </div>     
 <!--header-->
     <div id="header">
      <p>Introduce the game</p>
  </div><br><br><br><br>
  <div id="contantI">
  <p>
   This is a click of the Christmas theme games, after clicking the Start button, the table area will randomly pop-up elk pictures, mouse click on the picture, click to Success. The interface has points, the timing, success rate, the total time is 30 seconds, the point of one is a point, wrong flip one points. There is a welcome cookie on the entry page.
   </p>
    </div>
   <!--nav-->
   <div id="nav">
      <table>
       <tr><td class="hasbackcolor"><a href="../html/index.html">Home</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/ChristmasGame.html">Game</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/history1.html">History about Chrismas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/custom.html">Custom about Chirsmas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/eating.html">Eating about Chirsmas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/wear.html">Wearing about Chirsmas</a></td></tr>
        <tr><td class="hasbackcolor"><a href="../html/makeup.html">Makeup about Chirsmas</a></td></tr>
        <tr><td class="hasbackcolor"><a href="../html/gift.html">Recommand Gifts</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/contactus.html">Contact us</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/about.html">About us</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/login.html">Log in</a></td></tr>
      </table>
   </div>
<div id="footer">
        <br/>
        <p>desgin by interesting.</p>
        <p>@&nbsp;2017</p>
        <br/>
    </div>
</body>
</html>
