<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/contant2.css" />
    <link rel="stylesheet" type="text/css" href="../css/gift.css" />
    <link rel="shortcut icon" href="../image/fav.ico" />
</head>

<title>Gift</title>

<body>
    <!--logo-->
    <div id="log">
        <a href="../html/index.html"><img src="../image/logo11.png" alt="logo"/></a>
    </div>
    <!--header-->
    <div id="header">
        <p>Gifts of Chrismas</p>
    </div><br><br><br><br><br><br><br>
    <div id="contant">
        <div class="bigp">Gift</div>
    </div>
    <br><br><br>
    <table>
        <tr>
            <td>
                <div class="img1">
                  
                </div>
            </td>
            <td>
                <div class="img2">
                    
                </div>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <div class="img3">
                </div>
            </td>
            <td>
                <div class="img4">
                </div>
            </td>
        </tr>
    </table>
    <!--nav-->
    <div id="nav">
        <table>
             <tr><td class="hasbackcolor"><a href="../html/index.html">Home</a></td></tr>
             <tr><td class="hasbackcolor"><a href="../html/ChristmasGame.html">Game</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/history1.html">History about Chrismas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/custom.html">Custom about Chirsmas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/eating.html">Eating about Chirsmas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/wear.html">Wearing about Chirsmas</a></td></tr>
         <tr><td class="hasbackcolor"><a href="../html/makeup.html">Make up of Chrismas</a></td></tr>
         <tr><td class="hasbackcolor"><a href="../html/gift.html">Recommand Gifts</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/contactus.html">Contact us</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/about.html">About us</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/login.html">Log in</a></td></tr>
        </table>
    </div>
    <div id="footer">
        <br/>
        <p>desgin by interesting.</p>
        <p>@&nbsp;2017</p>
        <br/>
    </div>
</body>
</html>
