<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/contant.css" />
    <link rel="shortcut icon" href="../image/fav.ico" />
</head>

<title>History</title>

<body>
 <!--logo-->
  <div id="log"> 
     <a href="../html/index.html">
     <img src="../image/logo11.png" alt="logo"/>
     </a>
  </div> 
 <!--header-->
  <div id="header">
    <br>
      <p>History of Chrismas</p>
  </div><br>
  <div id="contant">
      <div class="bigp">1.Commemorate the birth of Jesus</div><br>
      <div class="pra">
      Maria was only on the manger and gave birth to Jesus. To commemorate the birth of Jesus, the descendants set twenty-five for Christmas in December, the year of mass, to commemorate the birth of Jesus.<br><br>
      </div>
      <div class="bigp">2.The establishment of the church in Rome</div>
       <div class="pra"><br>
       Discovered in December 25th 354 pages in the record study in Rome with the Christian calendar: "Christ was born in Judah, Bethlehem." After study, it is generally believed that the December 25th Rome church, which is accompanied by Christmas, may begin in 336 A.D.
       <br><br>
       25 December is the Persian Sun God (the God of light) Mithra (Mithra)'s birthday, is a pagan holiday at the same time the sun god Rome is the state religion of the gods. Rome is also the day calendar of the winter solstice festival, the pagan sun god worship to this day as the spring of hope, the beginning of the recovery of all things.
  </div>
  <br><br>
  </div>
   <!--nav-->
   <div id="nav">
      <table>
         <tr><td class="hasbackcolor"><a href="../html/index.html">Home</a></td></tr>
         <tr><td class="hasbackcolor"><a href="../html/ChristmasGame.html">Game</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/history1.html">History about Chrismas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/custom.html">Custom about Chirsmas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/eating.html">Eating about Chirsmas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/wear.html">Wearing about Chirsmas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/makeup.html">Makeup about Chirsmas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/gift.html">Recommand Gifts</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/contactus.html">Contact us</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/about.html">About us</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/login.html">Log in</a></td></tr>
      </table>
   </div>
  <br><br>
    <div id="footer">
        <br/>
        <p>desgin by interesting.</p>
        <p>@&nbsp;2017</p>
        <br/>
    </div>
</body>
</html>
