<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/contant2.css" />
    <link rel="shortcut icon" href="../image/fav.ico" />
</head>
<title>Home</title>
<body>
 <!--logo-->
 <div id="log">
     <a href="in../h
     dex.html"><img src="../image/logo11.png" alt="logo"/></a>
    </div>     
 <!--header-->
     <div id="header">
      <p>Marry Chrismas Day</p>
  </div>
  <div class="content3">
  <br><br><br><br><br>
      <img src="../image/hometree.jpg" alt="tree"/>
      <br><br><br>
    </div>
   <!--nav-->
   <div id="nav">
      <table>
       <tr><td class="hasbackcolor"><a href="../html/index.html">Home</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/ChristmasGame.html">Game</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/history1.html">History about Chrismas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/custom.html">Custom about Chirsmas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/eating.html">Eating about Chirsmas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/wear.html">Wearing about Chirsmas</a></td></tr>
        <tr><td class="hasbackcolor"><a href="../html/makeup.html">Makeup about Chirsmas</a></td></tr>
        <tr><td class="hasbackcolor"><a href="../html/gift.html">Recommand Gifts</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/contactus.html">Contact us</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/about.html">About us</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/login.html">Log in</a></td></tr>
      </table>
   </div>
<div id="footer">
        <br/>
        <p>desgin by interesting.</p>
        <p>@&nbsp;2017</p>
        <br/>
    </div>
</body>
</html>
