<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="../css/login2.css">
    <link rel="stylesheet" type="text/css" href="../css/contant2.css">
    <link rel="shortcut icon" href="../image/fav.ico" />

</head>

<body>
<div id="log">
     <a href="../html/index.html">
     <img src="../image/logo11.png" alt="logo"/>
     </a>
 </div>
 <!--header-->
  <div id="header">
    <br>
      <p>Welcome to Log in !</p>
  </div>
    <div id="content2">
        <div class="login-header">
            <img src="../image/bg5.jpg">
        </div>
        <form method="post">
            <div class="login-input-box">
               <!-- <span class="icon icon-user"></span>--->
                <input type="text" name="user" placeholder="Please enter your ID" />
            </div>
            <div class="login-input-box">
                <!---<span class="icon icon-password"></span>--->
                <input type="password" name="password" placeholder="Please enter your password" />
            </div>
        </form>
        <div class="remember-box">
            <label>
            <input type="checkbox">&nbsp;Remember Me
        </label>
        </div>
        <div class="login-button-box">
           <div class="a-noline">
            <button><a href="../html/ChristmasGame.html">Log in</a></button>
            </div>
        </div>
        <div class="logon-box">
            <a href="forget.html">Forgot?</a>
            <a href="register.html">Register</a>
        </div>
    </div>
    <div id="nav">
      <table>
           <tr><td class="hasbackcolor"><a href="../html/index.html">Home</a></td></tr>
           <tr><td class="hasbackcolor"><a href="../html/ChristmasGame.html">Game</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/history1.html">History about Chrismas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/custom.html">Custom about Chirsmas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/eating.html">Eating about Chirsmas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/wear.html">Wearing about Chirsmas</a></td></tr>
        <tr><td class="hasbackcolor"><a href="../html/gift.html">Recommand Gifts</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/contactus.html">Contact us</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/about.html">About us</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/login.html">Log in</a></td></tr>
      </table>
   </div>
   <br><br><br>
    <div id="footer">
        <br/>
        <p>desgin by interesting.</p>
        <p>@&nbsp;2017</p>
        <br/>
    </div>
</body>

</html>
