<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/contant2.css" />
    <link rel="shortcut icon" href="../image/fav.ico" />
</head>

<title>make up</title>

<body>
    <!--logo-->
    <div id="log">
        <a href="../html/index.html"><img src="../image/logo11.png" alt="logo"/></a>
    </div>
    <!--header-->
    <div id="header">
        <p>Makeup of Chrismas</p>
    </div><br><br><br><br><br><br><br><br><br><br>
    <div id="contant">
        <div class="bigp">
            make up
        </div>
        <div class="pra">
            <p> Here are some of the Christmas series's make-up
                <div class="h">picture</div> about it.
            </p>
        </div>
        <table>
            <tr>
                <td>
                    <img src="../image/makeup.gif" alt="makeup" />
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../image/make1.jpg" alt="LADUREE 2017 Christmas limit" />
                </td>
                <td>
                    1.LADUREE 2017 Christmas limit
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../image/make2.jpg" alt="YSL 2017 Christmas" />
                </td>
                <td>
                    2.YSL 2017 Christmas
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../image/make3.jpg" alt="Givenchy 2017 Christmas" />
                </td>
                <td>
                    3.Givenchy 2017 Christmas
                </td>
            </tr>
        </table>
    </div>
    <br><br><br>
    <!--nav-->
    <div id="nav">
        <table>
            <tr>
                <td class="hasbackcolor"><a href="../html/index.html">Home</a></td>
            </tr>
            <tr><td class="hasbackcolor"><a href="../html/ChristmasGame.html">Game</a></td></tr>s
            <tr>
                <td class="hasbackcolor"><a href="../html/history1.html">History about Chrismas</a></td>
            </tr>
            <tr>
                <td class="hasbackcolor"><a href="../html/custom.html">Custom about Chirsmas</a></td>
            </tr>
            <tr>
                <td class="hasbackcolor"><a href="../html/eating.html">Eating about Chirsmas</a></td>
            </tr>
            <tr>
                <td class="hasbackcolor"><a href="../html/wear.html">Wearing about Chirsmas</a></td>
            </tr>
            <tr>
                <td class="hasbackcolor"><a href="../html/makeup.html">Make up of Chrismas</a></td>
            </tr>
            <tr><td class="hasbackcolor"><a href="../html/gift.html">Recommand Gifts</a></td></tr>
            <tr>
                <td class="hasbackcolor"><a href="../html/contactus.html">Contact us</a></td>
            </tr>
            <tr>
                <td class="hasbackcolor"><a href="../html/about.html">About us</a></td>
            </tr>
            <tr>
                <td class="hasbackcolor"><a href="../html/login.html">Log in</a></td>
            </tr>
        </table>
    </div>

    <div id="footer">
        <br/>
        <p>desgin by interesting.</p>
        <p>@&nbsp;2017</p>
        <br/>
    </div>
</body>

</html>
