<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="../css/login2.css">
    <link rel="stylesheet" type="text/css" href="../css/contant2.css">
    <link rel="shortcut icon" href="../image/fav.ico" />
 <script type="text/javascript">
function myFunction(){
    if(confirm("Are you sure to submit it?")){
        alert('Thank you:)')
        alert("If you forget,It doesn't matter if you write down your phone number/email.")
    }
    }
    </script>
</head>

<body>
<div id="log">
     <a href="../html/index.html">
     <img src="../image/logo11.png" alt="logo"/>
     </a>
 </div>
 <!--header-->
  <div id="header">
    <br>
      <p>Welcome to register :)</p>
  </div>
    <div id="contentr">
        <div class="login-header">
            <img src="../image/bg5.jpg" alt="user">
        </div>
        <form method="post">
            <div class="login-input-box">
                <span class="icon icon-user"></span>
                <input type="text" name="user" placeholder="Please enter your ID" />
            </div>
            <div class="login-input-box">
                <span class="icon icon-password"></span>
                <input type="text" name="email" placeholder="Please enter your e-mail" />
            </div>
            <div class="login-input-box">
                <span class="icon icon-password"></span>
                <input type="text" name="phone" placeholder="Please enter your phone number" />
            </div>
        </form>
        <div class="login-button-box">
            <button onclick="myFunction()">Submit</button>
            </div>
        </div>
    <div id="nav">
      <table>
           <tr><td class="hasbackcolor"><a href="../html/index.html">Home</a></td></tr>
           <tr><td class="hasbackcolor"><a href="../html/ChristmasGame.html">Game</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/history1.html">History about Chrismas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/custom.html">Custom about Chirsmas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/eating.html">Eating about Chirsmas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/wear.html">Wearing about Chirsmas</a></td></tr>
         <tr><td class="hasbackcolor"><a href="../html/makeup.html">Make up of Chrismas</a></td></tr>
          <tr><td class="hasbackcolor"><a href="../html/gift.html">Recommand Gifts</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/contactus.html">Contact us</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/about.html">About us</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/login.html">Log in</a></td></tr>
      </table>
   </div>
    <div id="footer1">
        <br/>
        <p>desgin by interesting.</p>
        <p>@&nbsp;2017</p>
        <br/>
    </div>
</body>

</html>
