<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/contant.css" />
    <link rel="shortcut icon" href="../image/fav.ico" />
</head>

<title>Wear</title>

<body>
    <!--logo-->
    <div id="log">
        <a href="../html/index.html"><img src="../html/logo11.png" alt="logo"/></a>
    </div>
    <!--header-->
    <div id="header">
        <p>Wearing of Chrismas</p>
    </div><br><br>
    <div id="contant">
        <div class="bigp">
            Wearing
        </div><br>
        <div class="pra">
            Many people want to know if it is suitable to choose this clothes.
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <!----视频--->
    <!--nav-->
    <div id="nav">
        <table>
            <tr><td class="hasbackcolor"><a href="../html/index.html">Home</a></td></tr>
            <tr><td class="hasbackcolor"><a href="../html/ChristmasGame.html">Game</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/history1.html">History about Chrismas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/custom.html">Custom about Chirsmas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/eating.html">Eating about Chirsmas</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/wear.html">Wearing about Chirsmas</a></td></tr>
         <tr><td class="hasbackcolor"><a href="../html/makeup.html">Make up of Chrismas</a></td></tr>
          <tr><td class="hasbackcolor"><a href="../html/gift.html">Recommand Gifts</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/contactus.html">Contact us</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/about.html">About us</a></td></tr>
       <tr><td class="hasbackcolor"><a href="../html/login.html">Log in</a></td></tr>
        </table>
    </div><br><br><br><br>
    <div id="footer">
        <br/>
        <p>desgin by interesting.</p>
        <p>@&nbsp;2017</p>
        <br/>
    </div>
</body>

</html>
