/*navigation*/
#nav {
    position: absolute;
    min-width: 128px;
    max-width: 220px;
    width: auto;
    top: 210px;
    left: 2px;
    padding: 5px;
    text-decoration: none;
    /*默认的为0，可以用-1变成后面显示*/
    /*所以这个是累赘*/
    /*设置前后出现，这样可以出现照片上面有字的情况*/
}
#nav td{
    text-align: center;
}
a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: #f4eeee;
}

table td.hasbackcolor {
    padding: 10px;
    border-radius: 8px;
    background: rgba(153, 255, 204, 0.19);
    text-align: left;
}
table td.nohasbackcolor {
    padding: 10px;
    border-radius: 8px;
    text-align: left;
}

table td {
    padding: 20px;
    border-radius: 8px;
    text-align: left;
}

/*logo*/

#log {
    float: left;
    width:100%;
    position: absolute;
    top: 0px;
    /*width: auto;*/
    /*max-width: 120px;*/
}

/*#log {
    position: absolute;
    margin: 0px 0px 0px 0px;
    width: auto;
    max-width: 120px;
    min-width: 80px;
    padding: 0px;
}*/

/*header*/

#header {
    position:absolute;
	width: 100%;
	top: 0px;
	left: -250px;
    float: right;
    margin: 0px 200px 10px 300px;
    padding: 0px;
}
#header p{
    color:aliceblue;
    text-align: center;
    font-size: 70px;
    font-family:monospace,fantasy,sans-serif;
}


/*contant*/

#contant {
    margin: 0px 250px 0px 250px;
}

.contant3 img{
    margin: 0px 200px 0px 500px;
}
/*#footer {
    position: relative;
    font-size: 12px;
    width: auto;
    min-width: 120px;
    margin-bottom: 0px;
    padding: 10px;
    z-index: 3;
    text-align: center;
    background-color: bisque;
    color: brown;
}*/

body {
    background: url("../image/bg4.jpg") no-repeat fixed;
    /* set background tensile */
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
}

/*body font*/

.pra {
    text-align: left;
    font-family: sans-serif;
    font-size: 20px;
}

.pra1 {
    text-align: left;
    font-family: sans-serif;
    font-size: 30px;
    color: bisque;

}

.h {
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: aliceblue;
    display: inline;
}

.bigp {
    text-align: left;
    font-family: sans-serif;
    font-size: 35px;
    font-weight: 700;
}

.ph1 {
    text-align: left;
    font-family: sans-serif;
    font-size: 35px;
    font-weight: 700;
}

.ph2 {
    text-align: center;
    font-family: sans-serif;
    font-size: 35px;
    font-weight: 700;
    color: azure;
}

.phlink1:link {
    text-align: left;
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 650;
}

.phlink1:visited,
.phlink1:hover,
.phlink1:active {
    text-align: left;
    font-family: sans-serif;
    font-size: 28px;
    font-weight: 700;
}

/*in the about*/

.main-agileits {
    width: 39%;
    margin: auto;
}

h2.sub-agileits-w3layouts {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2em;
    letter-spacing: 3px;
}

.form-w3-agile {
    background: rgba(41, 39, 39, 0.46);
    -webkit-box-shadow: 0px 35px 200px -22px rgba(0, 0, 0, 0.72);
    -moz-box-shadow: 0px 35px 44px -22px rgba(0, 0, 0, 0.72);
    box-shadow: 0px 35px 44px -22px #1f181b;
    padding: 60px 40px;
}

/*image in the eating page*/

.content-e {
    margin: 39px 78px 5px 200px;
    padding: 5px;
}

.imgc {
    width: 440px;
    height: 300px;
    margin: 39px 7px 58px 20px;
}

/*footer*/
#footer{
position:static;
/*bottom: 0px;/*relative 的用法*/
font-size:12px;
width:100%;
text-align:center;
z-index: -1;
background-color:  #1e7b49;
}
#footer p{
    text-align: center;
    color: azure;
}
#footer1{
position:absolute;
	bottom: 0px;
/*bottom: 0px;/*relative 的用法*/
font-size:12px;
width:100%;
text-align:center;
z-index: -1;
background-color:#1e7b49;
}
#footer1 p{
    text-align: center;
    color: azure;
}