/*navigation*/

#nav {
    position: absolute;
    min-width: 128px;
    max-width: 220px;
    width: auto;
    top: 200px;
    left: 20px;
    padding: 5px;
    text-decoration: none;
    /*默认的为0，可以用-1变成后面显示*/
    /*所以这个是累赘*/
    /*设置前后出现，这样可以出现照片上面有字的情况*/
}
#nav td{
    text-align: center;
}
a:link,a:visited,a:hover,a:active
{
    text-decoration: none;
    color:#f4eeee;
    text-align: center;
}
#contantI {
    width: 50%；
        height：50%；
        
}
#contantI p{
    color: aliceblue;
    font-size: 30px;
    text-align: left;
    margin:150px 400px 400px 250px;
}
table td.hasbackcolor {
    padding: 10px;
    border-radius: 8px;
    background: rgba(153, 255, 204, 0.19);
    text-align: left;
}

table td {
    padding: 20px;
    border-radius: 8px;
    text-align: left;
}

/*logo*/

#log {
    float: left;
    width:100%;
    /*width: auto;*/
    /*max-width: 120px;*/
}

/*header*/

#header {
    position:absolute;
    width: auto;
    float: right;
    height: auto;
   margin: 0px 200px 10px 300px;
    padding: 0px;
    z-index: 0;
}
#header p{
    color:aliceblue;
    text-align: center;
    font-size: 70px;
    font-family:monospace,fantasy,sans-serif;
}


body{
    background: url("../html/bg9.jpg") no-repeat fixed;
    /* set background tensile */
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
}
.pra
{
    text-align: center;
    font-family: sans-serif;
    font-size: 45px;
}

/*footer*/
#footer{
position:absolute;
bottom: 0px;/*relative 的用法*/
font-size:12px;
width:100%;
text-align:center;
background-color:  #1e7b49;
}
#footer p{
    text-align: center;
    color: azure;
}