body{
    background: url("../image/bg4.jpg") no-repeat fixed;
    /* set background tensile */
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    margin: 0px;
    padding: 0px;
}

#content2{
    background-color: rgba(27, 165, 106, 0.5);
    width: 420px;
    height: 300px;
    border: 3px solid rgba(27, 165, 106, 0.4);
    border-radius: 15px;
    padding: 10px;
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.login-header{
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
    border-bottom: 1px solid #dcdcdc;
}

.login-header img{
    width: 120px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.login-input-box{
    margin-top: 12px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
}

.login-input-box input{
    width: 340px;
    height: 32px;
    margin-left: 18px;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding-left: 42px;
}

.login-input-box input:hover{
    border: 1px solid #ff7d0a;
}

.login-input-box input:after{
    border: 1px solid #ff7d0a;
}

.login-input-box .icon{
    width: 24px;
    height: 24px;
    margin: 6px 4px 6px 24px;
    background-color: #ff0a0a;
    display: inline-block;
    position: absolute;
    border-right: 1px solid #dcdcdc;
}

.login-input-box .icon.icon-user{
    background: url("user.png");
}

.login-input-box .icon.icon-password{
    background: url("password.png");
}

.remember-box{
    width: auto;
    height: auto;
    margin-left: 18px;
    margin-top: 12px;
    font-size: 12px;
    color: #f7f6f5;
}

.login-button-box{
    margin-top: 12px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
}

.login-button-box button{
    background-color: #ff7d0a;
    color: #ffffff;
    font-size: 16px;
    width: 386px;
    height: 40px;
    margin-left: 18px;
    border: 3px solid rgba(63, 206, 113, 0.71);
    border-radius: 4px;
}

.login-button-box button:hover{
    background-color: rgba(239, 17, 17, 0.81);
}

.login-button-box button:active{
    background-color: rgba(239, 17, 17, 0.81);
}
.login-button-box a{
    color: aliceblue;
    text-decoration: none;
}
.logon-box{
    margin-top: 20px;
    text-align: center;
}

.logon-box a{
    margin: 30px;
    color: #fffefe;
    font-size: 14px;
    text-decoration: none;
}

.logon-box a:hover{
    color: rgba(30, 167, 78, 0.62);
}

.logon-box a:active{
    color: rgba(30, 167, 78, 0.62);/*#1ea74e;*/
}
/*contact page*/
.contact-input-box{
    margin-top: 10px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
}

.contact-input-box input{
    width: 345px;
    height: 200px;
    margin-left: 18px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    padding-left: 42px;
}

.contact-input-box input:hover{
    border: 1px solid #ff7d0a;
}

.contact-input-box input:after{
    border: 1px solid #ff7d0a;
}
/*register*/
#contentr{
    background-color: rgba(27, 165, 106, 0.5);
    width: 420px;
    height: 330px;
    border: 3px solid rgba(27, 165, 106, 0.4);
    border-radius: 15px;
    padding: 10px;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
#content1{
    background-color: rgba(25, 141, 65, 0.47);
    width: 420px;
    height: 350px;
    border: 5px solid rgba(35, 92, 61, 0.71);
    border-radius: 6px;
    padding: 10px;
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    display: block;
}
